<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundCl"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:layout_gravity = "center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/title"
            android:textSize="60dp"/>
        <Button
            android:background="@color/fadeorange"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:onClick="onePlayer"
            android:text="Start"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fadeorange"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:id="@+id/quote"
            android:onClick="submitQuote"
            android:text="Submit Quote"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>