<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitActivity"
    android:background="@color/backgroundCl"
    android:gravity="center">



    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:text="Submit A Movie Quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="34dp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:textColor="@color/white"
            android:hint="Movie Quote"
            android:textSize="20dp"
            android:textColorHint="@color/white"
            android:id="@+id/quote"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textColorHint="@color/white"
            android:hint="Enter a, b, c or d"
            android:id="@+id/answer"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:background="@color/fadeorange"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:onClick="sendQuote"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>